<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="@string/pagina_inicio"
            android:icon="@drawable/nav_home"
            />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/ajustes"
            android:icon="@drawable/nav_settings"/>
    </group>
    <item
        android:id="@+id/pokemon_menu"

        android:title="@string/lista_pokemons" >
        <menu />
    </item>
</menu>